version: '3.8'

services:
  postgres:
    image: postgres:16-alpine
    container_name: postgres_ipaas
    env_file:
      - docker.env
    ports:
      - "5433:5432"

  totvs-ipaas:
    image: marcusferreira04/totvs-ipaas-jre:latest
    container_name: totvs_ipaas
    env_file:
      - docker.env
    ports:
      - "8080:8080"
    depends_on:
      - postgres
